language: android

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - platform-tools
    # - tools

    # The BuildTools version used by opensrp-client project
    - build-tools-21.1.2

    # The SDK version used to compile opensrp-client project
    - android-21

    # Additional components; most aren't being used at the moment
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19

    # Specify at least one system image, if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-19
    - sys-img-x86-android-17

  # Emulator Management: Create, Start and Wait
  before_script:
    - echo no | android create avd --force -n ci_emulator -t android-19 --abi armeabi-v7a
    - emulator -avd ci_emulator -no-skin -no-audio -no-window &
    - android-wait-for-emulator
    - adb shell input keyevent 82 &

  #execute the tests
    -/gradlew build connectedCheck